<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .box{
                display: flex;
                align-items: center;
                height: 80px;
                justify-content: space-between;
            }
            .box ul{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .box ul li{
                width: 73px;
                margin-left: 60px;
                text-align: center;
                padding: 10px;
            }
            .border{
                border-bottom: 2px solid #1073d8;
            }
        </style>
    <script src="../lib/vue.js"></script>
    <script src="./components.js"></script>
</head>
<body>
    <div id="app">
            <headers :classname="'home'"></headers>
            这是home页面
    </div>
    
    <script>
       
        var vm = new Vue({
            el:"#app",
            data () {
                return {
                    
                }
            }
        })
    </script>
</body>
</html>