<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #app{
            display: flex;
            align-items: center;
            width: 800px;
            margin: 100px auto;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .com{
            width: 200px;
            margin: 40px 0;
            border: 1px solid red;
        }
        body,html{
            width: 100%;
            height:100%;

        }
        .mask{
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0,0,0,.6);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script src="./lib/vue.js"></script>
    <script src="./lib/mock.js"></script>
  </head>
  <body>
     
    <div id="app">
        <!-- 传递数据进组件里面 需要注意一点 不要传入引入数据类型 array object -->
            <com class="com" :img.sync="img" :is-mask-show.sync="isMaskShow" @delparentlist="del" v-for="item in list" :key="item.id" :id="item.id" :text.sync="item.text" :src="item.src" :is-input-show.sync="item.isInputSHow"></com>
        <div class="mask" v-if="isMaskShow" @click="isMaskShow = false">
            <img :src="img" alt="" @click.stop="">
        </div>
    </div>
    <template id="com1">
        <div>
            <div class="top">
                <img :src="src" alt="">
            </div>
            <div class="center">
                <p v-if="!isInputShow">
                    {{ text }}
                </p>
                <input @blur="$emit('update:isInputShow',false)" type="text" id="ipt" v-model="texts" @keyup="upt" v-else>
            </div>
            <div class="bot">
                <button @click="del(id)">删除</button>
                <button @click="edit">编辑</button>
                <button @click="phot(src)">查看大图</button>
            </div>
        </div>
    </template>
    <script>
        var mock = Mock.Random;
        
      var vm = new Vue({
            el: "#app", 
            data() {
                return {
                    list:"",
                    img:"",
                    isMaskShow:false
                };
            },
            components: {
                com:{
                    template:"#com1",
                    props:[ // this.id
                        "id",
                        "text",
                        "src",
                        "isInputShow",
                        "isMaskShow",
                        "img"
                    ],
                    data () {
                        return {
                            texts:this.text
                        }
                    },
                    methods: {
                        phot(val){
                            this.$emit("update:isMaskShow",true);
                            this.$emit("update:img",val)
                        },
                        upt(){
                            this.$emit("update:text",this.texts);
                        },
                        del(val){
                            this.$emit("delparentlist",val)
                        },
                        edit(){
                            this.$emit("update:isInputShow",true);
                            // 在dom更新完成之后立即执行的操作
                            this.$nextTick(()=>{
                                var ele = document.getElementById("ipt");
                                ele.focus();
                            })
                            
                            //this.isInputShow = !this.isInputShow;
                        }
                    }
                }
            },
            methods: {
                del(val){
                    var index = this.list.findIndex(ele => ele.id == val);
                    this.list.splice(index,1);
                },
                init(){
                    var arr = [];
                    for(var i = 0; i<5 ; i++){
                        var obj = {
                            id:mock.guid(),
                            src:mock.dataImage("200x100"),
                            text:mock.ctitle(),
                            isInputShow:false
                        };
                        arr.push(obj)
                    };
                    this.list = arr;
                }
            },
            created () {
                this.init();
            }
        });
    
    </script>
  </body>
</html>
